<.header>
  Listing Employees
</.header>

<.table
  id="employees"
  rows={@streams.employees}
  row_click={fn {_id, employee} -> JS.navigate(~p"/employees/#{employee}") end}
>
  <:col :let={{_id, employee}} label="Employeeid"><%= employee.employeeid %></:col>
  <:col :let={{_id, employee}} label="Lastname"><%= employee.lastname %></:col>
  <:col :let={{_id, employee}} label="Firstname"><%= employee.firstname %></:col>
  <:col :let={{_id, employee}} label="Doh"><%= employee.doh %></:col>
  <:col :let={{_id, employee}} label="Department"><%= employee.department %></:col>
  <:action :let={{_id, employee}}>
    <div class="sr-only">
      <.link navigate={~p"/employees/#{employee}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="employee-modal" show on_cancel={JS.patch(~p"/employees")}>
  <.live_component
    module={WebdevFinalProjSmsWeb.EmployeeLive.FormComponent}
    id={@employee.id || :new}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees"}
  />
</.modal>
