<.header>
  Store <%= @store.id %>
  <:subtitle>This is a store record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stores/#{@store}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit store</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Store"><%= @store.store_id %></:item>
  <:item title="Location"><%= @store.location %></:item>
  <:item :if={@store.products} title="Products">
    <ul>
      <%= Enum.map(@store.products, fn product -> %>
        <li>
          <div style="display: flex; align-items: center;">
            <div style="flex: 1; height: 1px; background-color: black;"></div>
            <h3 style="margin: 0 1em; font-size: 1.2em;"><strong><%= product.name %></strong></h3>
            <div style="flex: 1; height: 1px; background-color: black;"></div>
          </div>
          <ul>
            <li>&bull; Vendor: <%= product.vendor %></li>
            <li>&bull; Inventory count: <%= product.inventory %></li>
            <li>&bull; Retail price: <%= product.retail_price %></li>
            <li>&bull; Wholesale price: <%= product.wholesale_price %></li>
          </ul>
        </li>
      <% end) %>
    </ul>
  </:item>
</.list>




<.back navigate={~p"/stores"}>Back to stores</.back>

<.modal :if={@live_action == :edit} id="store-modal" show on_cancel={JS.patch(~p"/stores/#{@store}")}>
  <.live_component
    module={WebdevFinalProjSmsWeb.StoreLive.FormComponent}
    id={@store.id}
    title={@page_title}
    action={@live_action}
    store={@store}
    patch={~p"/stores/#{@store}"}
  />
</.modal>
